{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [],
    "deny": [],
    "ask": [],
    "defaultMode": "auto"
  },
  "model": "sonnet",
  "skillOverrides": {
    "built-in-browser": "off",
    "chrome-browser": "off",
    "computer-use": "off",
    "docs": "off",
    "docx": "off",
    "google-workspace": "off",
    "impeccable": "user-invocable-only",
    "import-memory": "off",
    "morning": "off",
    "orcaslicer-presets": "off",
    "pdf": "off",
    "pptx": "off",
    "skill-creator": "off",
    "xlsx": "off"
  },
  "deniedMcpServers": [
    {
      "serverUrl": "https://gmailmcp.googleapis.com/mcp/v1"
    },
    {
      "serverUrl": "https://drivemcp.googleapis.com/mcp/v1"
    },
    {
      "serverUrl": "https://api.anthropic.com/v1/pages/mcp"
    },
    {
      "serverUrl": "https://api.ibkr.com/v1/api/mcp"
    }
  ],
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/pyright-check.py"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/ruff-check.py"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node \"/home/jaeho/.claude/hooks/statusline.js\""
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "marimo-pair@marimo-pair": true,
    "skill-creator@anthropic-plugin-directory": true
  },
  "extraKnownMarketplaces": {
    "marimo-pair": {
      "source": {
        "source": "github",
        "repo": "marimo-team/marimo-pair"
      }
    }
  },
  "effortLevel": "high",
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "high"
    },
    "mimo-v2.6-pro": {
      "effortLevel": "high"
    },
    "claude-sonnet-5-5": {
      "effortLevel": "high"
    },
    "claude-haiku-5-5": {
      "effortLevel": "xhigh"
    }
  },
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "remoteControlAtStartup": false,
  "agentPushNotifEnabled": true,
  "autoMode": {
    "soft_deny": [
      "$defaults",
      "Bash(sudo pacman:*) — privileged package operations; CLAUDE.md states sudo should never be run directly by the agent, prefer flagging for owner-run script instead",
      "Bash(rm:* system/*) — deletions under boot-critical system/ paths in ~/dotfiles warrant confirmation given boot-critical nature noted in README/CLAUDE.md"
    ],
    "environment": [
      "### Org-wide",
      "**Organization**: None configured",
      "**Cloud provider(s)**: None configured",
      "**Repository visibility**: PUBLIC — github.com/jaehho/dotfiles (default branch: master)",
      "**Internal sharing / snippet hosting**: None configured — treat public paste/gist services as outside the trust boundary",
      "**Secrets management**: None configured",
      "**Default / protected branches**: Default branch is `main`; no branch protection rules or rulesets listed via gh (treat as unprotected)",
      "**CI/CD deploy targets**: None configured",
      "**Network posture**: None configured",
      "**Host containment**: None configured — assume Claude Code runs on an ordinary developer machine with open internet",
      "**Source control**: The trusted repo (github.com/jaehho/dotfiles) and its remote only (no additional orgs configured)",
      "**Trusted internal domains**: None configured",
      "**Trusted cloud buckets**: None configured",
      "**Key internal services**: None configured",
      "**Internal package registry**: None configured",
      "**Sensitive data locations & audiences**: any file or store holding personal data, confidential business data, credentials, regulated data, or similarly sensitive material; preserve exact handles when known and share only with audiences cleared at the [named+specifics] bar; note `.env` appears in .gitignore and as a sensitive-looking path — treat local `.env` contents as sensitive and never commit them despite the repo being public",
      "**Data retention / declassification**: None configured",
      "**Sensitive remote targets**: any namespace, host, or container whose name carries `prod` or `production` as a whole word or name segment",
      "**Protected deployment namespaces / environments**: None configured — fall back to the Sensitive remote targets heuristic",
      "**Protected IaC scopes**: IAM, RBAC, networking, quota, and node-pool resources; anything whose name or tag carries `prod` or `production` as a whole word or name segment",
      "### User-specific",
      "**Primary use of Claude Code**: personal dotfiles / systems management (Arch + Hyprland, Ubuntu/Debian) — hobby/personal posture",
      "**Trusted repo**: ~/dotfiles (github.com/jaehho/dotfiles) — PUBLIC repo; only this repo's own work belongs here, confidential/personal material should not be committed regardless of visibility",
      "**Org-specific CLIs**: None configured (repo-specific tools observed: `stow`, `hyprctl`, `asst`, `claude-open`, `reel` — personal project tooling, not org CLIs)",
      "routine under ~/dotfiles/ prefix: stow operations and edits under `home/` are routine project work"
    ]
  }
}
