{
    "layer": "top",
    // style.css (and anything it @imports) applies on save; config changes
    // still need a restart
    "reload_style_on_change": true,
    "position": "top",
    "height": 34,
    "spacing": 4,
    "margin-top": 6,
    "margin-bottom": 0,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": [
        "hyprland/workspaces",
        "custom/scratchpad",
        "custom/tray"
    ],
    "modules-center": [
        "mpris",
        "clock"
    ],
    // Clustered by what a glance is for; style.css draws a divider before each
    // cluster after the first. Groups default to vertical on a top bar, so
    // every one needs "orientation": "horizontal".
    "modules-right": [
        "group/status",
        "group/load",
        "group/output",
        "group/link",
        "group/session"
    ],

    // Things that want your attention: recording, apps, notifications
    "group/status": {
        "orientation": "horizontal",
        "modules": [
            // Drawer first: the bar is right-anchored, so an opening drawer
            // only grows the island's left edge instead of shoving the
            // always-visible indicators after it sideways.
            "group/tray-drawer",
            "privacy",
            "custom/idle-inhibitor",
            "custom/swaync",
            "custom/reboot-needed",
            "systemd-failed-units"
        ]
    },
    // The tray lives behind one glyph, like Windows' hidden-icons chevron.
    // Click the glyph to slide the icons out to its left; click it again to
    // tuck them away. Leaving with the pointer does not close it, so a tray
    // icon's right-click menu is safe to reach. Not "group/tray": a group's CSS
    // id is its name, and #tray is already the tray module itself.
    "group/tray-drawer": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 250,
            "transition-left-to-right": false,
            "click-to-reveal": true
        },
        "modules": ["custom/tray-toggle", "tray"]
    },
    // No on-click: the group's own click handler does the toggling, and a
    // module that handles the click itself would swallow it.
    "custom/tray-toggle": {
        "format": "󰅁",
        "tooltip": false
    },
    // Which app has the mic or is sharing the screen. Steno says when it is
    // recording; this says who is listening. Hidden while nothing is. No
    // audio-out: anything playing music would keep it lit.
    "privacy": {
        "icon-size": 14,
        "icon-spacing": 6,
        "modules": [
            { "type": "screenshare" },
            { "type": "audio-in" }
        ]
    },
    // Hidden while nothing has failed. Counts system and user units alike.
    "systemd-failed-units": {
        "format": "󰀨 {nr_failed}",
        "on-click": "kitty --class floating-tui --hold -e sh -c 'systemctl --failed; echo; systemctl --user --failed'"
    },
    "group/load": {
        "orientation": "horizontal",
        "modules": ["cpu", "memory"]
    },
    "group/output": {
        "orientation": "horizontal",
        "modules": ["pulseaudio", "backlight"]
    },
    // Battery and the radios: what keeps the machine up and connected
    "group/link": {
        "orientation": "horizontal",
        "modules": ["group/power", "bluetooth", "network"]
    },
    "group/session": {
        "orientation": "horizontal",
        "modules": ["custom/power"]
    },

    "group/power": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "drawer-child",
            "transition-left-to-right": false
        },
        "modules": ["battery", "power-profiles-daemon"]
    },

    "hyprland/workspaces": {
        "format": "{name} {windows}",
        "format-window-separator": " ",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e-1\" })'",
        "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"e+1\" })'",
        "smooth-scrolling-threshold": 6,
        "sort-by-number": true,
        "window-rewrite-default": "󰏗",
        "window-rewrite": {
            "kitty": "󰄛",
            "foot": "󰄛",
            "Alacritty": "󰄛",
            "firefox.*": "󰈹",
            "[Gg]oogle-chrome": "󰊯",
            "brave-browser": "󰊯",
            "thunar": "󰉋",
            "nautilus": "󰉋",
            "spotify": "󰓇",
            "discord": "󰙯",
            "vesktop": "󰙯",
            "code.*": "󰨞",
            "neovide": "",
            "obsidian": "󰎞",
            "steam.*": "󰓓",
            "mpv": "󰐌",
            "vlc": "󰐌",
            "org.telegram.*": "󰔁",
            "Slack": "󰒱",
            "zoom": "󰍫",
            "org.gnome.Calculator": "󰃬",
            "org.pwmt.zathura": "󰈙",
            "Zotero": "󱉟",
            "microsoft-edge.*": "󰇩",
            "libreoffice.*": "󰈙",
            "x2goclient": "󰢹",
            "thunderbird": "󰺻",
            "wiremix": "󰕾"
        }
    },

    "clock": {
        "format": "{:%a %b %d  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d %H:%M:%S}"
    },

    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} {dynamic}",
        "player-icons": {
            "default": "▶",
            "mpv": "󰐌",
            "spotify": "󰓇",
            "spotify_player": "󰓇",
            "vesktop": "󰙯",
            "discord": "󰙯",
            "vlc": "󰐌",
            "firefox": "󰈹",
            "[Gg]oogle-chrome": "󰊯"
        },
        "status-icons": {
            "paused": "⏸"
        },
        "dynamic-len": 45,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous"
    },

    "cpu": {
        "interval": 5,
        "states": {
            "critical": 90
        },
        "format": "{icon} {usage}%",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "tooltip-format": "CPU {usage}%  ·  {avg_frequency} GHz",
        "on-click": "kitty -e btop"
    },

    "memory": {
        "interval": 10,
        "states": {
            "critical": 90
        },
        "format": "{icon} {percentage}%",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "tooltip-format": "RAM {percentage}%  ({used:0.1f} / {total:0.1f} GiB)\nSwap {swapUsed:0.1f} GiB",
        "on-click": "kitty -e btop"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱",
        "format-connected-battery": "󰂱",
        "format-off": "󰂲",
        "format-alt": "󰂯 {num_connections}",
        "on-click-right": "kitty --class floating-tui -e bluetui",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{capacity}%  ·  {timeTo}\n{power:.1f} W  ·  Health {health}%"
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Profile: {profile}\nDriver: {driver}",
        "format-icons": {
            "default": "󰗑",
            "performance": "󱐋",
            "balanced": "󰗑",
            "power-saver": "󰌪"
        }
    },

    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": "󰈀",
        "format-linked": "󰈀",
        "format-disconnected": "󰤭",
        "format-alt": "{ifname}  {ipaddr}/{cidr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname} via {gwaddr}\n{ipaddr}/{cidr}\n↑ {bandwidthUpBits} ↓ {bandwidthDownBits}",
        "tooltip-format-ethernet": "{ifname} via {gwaddr}\n{ipaddr}/{cidr}\n↑ {bandwidthUpBits} ↓ {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}\n{ipaddr}/{cidr}",
        "on-click-right": "kitty --class floating-tui -e nmtui"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰂰 {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "tooltip-format": "{desc}  ·  {volume}%",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "kitty --class floating-tui -e wiremix",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "tooltip-format": "Brightness {percent}%",
        "on-scroll-up": "brightnessctl -e4 -n2 set 5%+",
        "on-scroll-down": "brightnessctl -e4 -n2 set 5%-"
    },

    "custom/idle-inhibitor": {
        "exec": "if pgrep -x hypridle > /dev/null; then echo '{\"text\": \"󰾪\", \"tooltip\": \"Stay awake: OFF\", \"class\": \"off\"}'; else echo '{\"text\": \"󰅶\", \"tooltip\": \"Stay awake: ON (idle + lid)\", \"class\": \"on\"}'; fi",
        "return-type": "json",
        "interval": 2,
        "signal": 11,
        "on-click": "~/.local/bin/hypr-idle-toggle"
    },

    "custom/swaync": {
        "tooltip": true,
        "format": "{icon} {text}",
        "format-icons": {
            "notification": "󰂚",
            "none": "󰂚",
            "dnd-notification": "󰂛",
            "dnd-none": "󰂛",
            "inhibited-notification": "󰂚",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "command -v swaync-client",
        "exec": "swaync-client -swb | jq --unbuffered -c '.text = (if .text == \"0\" then \"\" else .text end)'",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "~/.local/bin/hypr-dnd-toggle",
        "escape": true
    },

    "custom/reboot-needed": {
        "exec": "~/.config/waybar/scripts/reboot-needed.sh",
        "return-type": "json",
        "interval": 300,
        // A one-item menu is the confirmation: click, then click "Reboot now"
        "menu": "on-click",
        "menu-file": "~/.config/waybar/reboot_menu.xml",
        "menu-actions": {
            "reboot": "systemctl reboot"
        }
    },

    // Which icons appear here is not decided in this file: the tray is a
    // StatusNotifierItem host, so it shows whatever running app registers on
    // D-Bus (`busctl --user call org.kde.StatusNotifierWatcher \
    // /StatusNotifierWatcher org.freedesktop.DBus.Properties Get ss \
    // org.kde.StatusNotifierWatcher RegisteredStatusNotifierItems` lists them).
    // To drop one, stop the app tray-ing itself; there is no filter here.
    // Passive items (udiskie with no removable media) are hidden by default.
    "tray": {
        "icon-size": 16,
        // Per-app icon swap, keyed by the item's Id. waybar applies it once, so
        // it only holds for apps that never change their own icon -- fine for
        // EasyEffects, pointless for Nextcloud or Tailscale, which redraw on
        // every sync or state change.
        "icons": {
            "easyeffects": "com.github.wwmm.easyeffects"
        },
        // Adds to the 4px each item carries in the stylesheet: 14px between
        // icons. Tray icons fill their whole 16px square (glyphs have side
        // bearings, these do not), so they need more box gap than the text
        // modules to look as far apart.
        "spacing": 6
    },

    "custom/scratchpad": {
        "exec": "hypr-special-waybar 'special:󰏫' '󰏫'",
        "return-type": "json",
        "interval": 5,
        "signal": 9,
        "on-click": "hyprctl dispatch 'hl.dsp.workspace.toggle_special(\"󰏫\")'; pkill -RTMIN+9 waybar; pkill -RTMIN+10 waybar"
    },

    "custom/tray": {
        "exec": "hypr-special-waybar 'special:󰘸' '󰘸'",
        "return-type": "json",
        "interval": 5,
        "signal": 10,
        "on-click": "hyprctl dispatch 'hl.dsp.workspace.toggle_special(\"󰘸\")'; pkill -RTMIN+9 waybar; pkill -RTMIN+10 waybar"
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "~/.config/waybar/power_menu.xml",
        "menu-actions": {
            "lock": "loginctl lock-session",
            "logout": "hyprctl dispatch 'hl.dsp.exit()'",
            "suspend": "systemctl suspend",
            "reboot": "systemctl reboot",
            "shutdown": "systemctl poweroff"
        }
    }
}
